{
  "expo": {
    "name": "2watch",
    "slug": "2watch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F171E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "supportsAppleTv": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.twowatch.app",
      "buildNumber": "6",
      "teamId": "B5627M73YT",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "2watch"
            ]
          }
        ],
        "UIRequiresFullScreen": false,
        "UIAppSupportsHDR": true,
        "UIUserInterfaceStyle": "Dark",
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSPhotoLibraryUsageDescription": "This app does not access your photo library.",
        "LSApplicationQueriesSchemes": [
          "nflx",
          "disneyplus",
          "primevideo",
          "hulu",
          "max",
          "paramountplus",
          "peacocktv",
          "tvapp",
          "youtube",
          "crunchyroll",
          "tubitv",
          "plutotv"
        ]
      },
      "appStoreUrl": "https://apps.apple.com/app/2watch",
      "privacyPolicyUrl": "https://privacy.bluehawana.com/privacy.html",
      "supportUrl": "https://privacy.bluehawana.com"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F171E"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.twowatch.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "2watch"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.2watch.app"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "bb2948dd-7d24-4f42-bc6e-4559bb484af9"
      }
    },
    "owner": "bluehawana"
  }
}
